# Server
server.port=${PORT:8080}

# Data source
spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com/heroku_584c5709c2c76fd?reconnect=true
spring.datasource.username=b96004380f4a80
spring.datasource.password=693ab0d2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

# Error handling
spring.mvc.throw-exception-if-no-handler-found=true
server.error.whitelabel.enabled=false
spring.web.resources.add-mappings=false

# Log4j
logging.config=classpath:log4j2/log4j2.xml

#API Documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
